<ion-view view-title="Search">
  <ion-content>
    <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper">
    <i class="icon ion-ios-search placeholder-icon"></i>
    <input class="theme" type="search" ng-model="filterSearch">
  </label>
  <button class="button button-clear">
    Cancel
  </button>
</div>

    <h1 style="text-align:center;background-color: tomato;">Categories</h1>
    <div ng-repeat="c in sc.allCatagories">
      <button class="button button-full button-positive">
        {{c.name}}
      </button>
    </div>

    <h1 style="text-align: center; background-color: lightblue">Explore</h1>
    <div>
    Sort By:
    <select ng-model="productOrder">
      <option value="name">Name</option>
      <option value="price">Price</option>
      <option value="quantity">Quantity</option>
    </select>

    </div>
    <div>
      <ul class="profile">
        <li ng-repeat="p in sc.allProducts | orderBy: productOrder | filter: filterSearch ">
            <a href="#"><img style="height: 124px; width: 124px; margin: 0 1px 0 0"src="http://www.fayetteregional.org/DesktopModules/Dynamic%20User%20Directory/NoUserImage.jpg"></a>
          </li>
        </ul>
    </div>

    </div>
  </ion-content>
</ion-view>
