<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Newsfeed Tab -->
  <ion-tab icon-off="ion-home" icon-on="ion-home" ui-sref="tab.newsFeed-user({user: main.currentUserId})">
    <ion-nav-view name="tab-newsFeed-user"></ion-nav-view>
  </ion-tab>

  <!-- Search Tab -->
  <ion-tab icon-off="ion-android-search" icon-on="ion-android-search" ui-sref="tab.search">
    <ion-nav-view name="tab-search"></ion-nav-view>
  </ion-tab>

  <!-- Post tab -->
  <ion-tab class="icon-shopping-cart" icon-off="icon-shopping-cart" icon-on="icon-shopping-cart" ui-sref="tab.post-user({user: main.currentUserId})">
    <ion-nav-view name="tab-post-user"></ion-nav-view>
  </ion-tab>

  <!-- Notifications Tab -->
  <ion-tab icon-off="ion-android-notifications-none" icon-on="ion-android-notifications" ui-sref="tab.notifications-user({user: main.currentUserId})">
    <ion-nav-view name="tab-notifications-user"></ion-nav-view>
  </ion-tab>

  <!-- Profile Tab -->
  <ion-tab class="icon-profile" icon-off="icon-profile" icon-on="icon-profile" ui-sref="tab.profile-user({user: main.currentUserId})">
    <ion-nav-view name="tab-profile-user"></ion-nav-view>
  </ion-tab>

</ion-tabs>
